{
  "name": "servidor",
  "version": "1.0.0",
  "description": "apirest aplicacion",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "SOLTEC - Tecnologia y Desarrollo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "express-handlebars": "^4.0.4",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "filereader": "^0.10.3",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
